APP_ENV=local
APP_KEY=base64:+M8ptyu7EuI02fBbhGE77yWgUL9NmVaMvDFU6tImSU8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

COUNTRY_CODE=
COUNTRY=
LOCAL_CODE=
LOCALE=
HTML_LANG=
NAME_SITE=
BASE_COUNTRY=
FULL_NAME_COUNTRY=
PSEUD_RANDOM_PHONE=
EMAIL_RECEIVER=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
